/* Your card CSS file */

.container {
  width: 500px;
  margin: 0 auto;
}

.card-category
{
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0,0.25);
  background-size: cover;
  width: 500px;
  background-position: center;
}

.banner-heading-white {
  color: white;
  text-shadow: black;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

.text-center {
  text-align: center;
}

.card-product {
  height: 120px;
  display: flex;
  align-items: center;
  box-shadow: 0 0 15px rgba(0, 0, 0,0.25);
  border-radius: 5px;
  margin-bottom: 20px;
}

.card-product img
{
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-desc {
  padding: 30px;
}

.card-product h2 {
font-size: 14px;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product p {

  font-size: 14px;
  margin: 0;
    margin-top: 0px;
    margin-bottom: 0px;
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.card-trip > img
{
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip-info
{
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: end;
  position: relative;
}

.card-trip-user avatar-bordered
{
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

.avatar-bordered {
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

.card-trip-info .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-trip h2
{
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p
{
  font-size: 14px;
  margin: 0;
    margin-top: 0px;
    margin-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-trip-pricing h2 {

}
